{
  "_readme": "Dedicated MiMo proxy (:8020) → local MiMo vLLM (:8100). Single-model lane: regular requests preserve enable_thinking; response_format requests are rewritten to enable_thinking=false to prevent MiMo JSON being routed into reasoning_content. Copy to /home/xraan/mediallmproxy-mimo/appsettings.proxy-mimo.json before installing the paired unit.",

  "RoutingOptions": {
    "ListenUrl": "http://0.0.0.0:8020",
    "PrimaryBackend": {
      "BaseUrl": "http://127.0.0.1:8100",
      "RewriteModel": "mimo-2.6-flash",
      "ModelAlias": "mimo-2.6-flash"
    }
  },

  "StructuredOutputOptions": {
    "DisableThinkingForResponseFormat": true
  },

  "MultimodalOptions": {
    "Enabled": false
  },

  "LoopGuardOptions": {
    "Enabled": false
  }
}
